object FormBuscaProduto: TFormBuscaProduto
  Left = 517
  Height = 344
  Top = 185
  Width = 368
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'Busca de Produtos'
  ClientHeight = 344
  ClientWidth = 368
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poMainFormCenter
  LCLVersion = '1.6.0.4'
  object DBGridProdutos: TDBGrid
    Left = 0
    Height = 133
    Top = 211
    Width = 368
    Align = alBottom
    Color = clWindow
    Columns = <    
      item
        Title.Caption = 'Código'
        FieldName = 'iCODIGO_PR'
      end    
      item
        Title.Caption = 'Descrição'
        Width = 160
        FieldName = 'cDESCRICAO_PR'
      end    
      item
        Title.Caption = 'Valor Unitário'
        Width = 80
        FieldName = 'nVALOR_PR'
      end>
    DataSource = DataSourceProdutos
    Options = [dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
    TabOrder = 0
    OnDblClick = DBGridProdutosDblClick
  end
  object Label1: TLabel
    Left = 8
    Height = 15
    Top = 194
    Width = 297
    Caption = 'De um duplo click para selecionar o produto pesquisado'
    ParentColor = False
  end
  object EditCodigo: TEdit
    Left = 8
    Height = 23
    Top = 24
    Width = 80
    TabOrder = 1
  end
  object Label2: TLabel
    Left = 8
    Height = 15
    Top = 6
    Width = 39
    Caption = 'Código'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 8
    Height = 15
    Top = 50
    Width = 51
    Caption = 'Descrição'
    ParentColor = False
  end
  object EditDescricao: TEdit
    Left = 8
    Height = 23
    Top = 66
    Width = 248
    TabOrder = 2
  end
  object DBLookupComboBoxCategoria: TDBLookupComboBox
    Left = 8
    Height = 23
    Top = 112
    Width = 220
    KeyField = 'iID_CA'
    ListField = 'cDESCRICAO_CA'
    ListFieldIndex = 0
    ListSource = DataSourceCategoria
    LookupCache = False
    OnChange = DBLookupComboBoxCategoriaChange
    TabOrder = 3
  end
  object DBLookupComboBoxSubCategoria: TDBLookupComboBox
    Left = 8
    Height = 23
    Top = 160
    Width = 220
    KeyField = 'iID_SC'
    ListField = 'cDESCRICAO_SC'
    ListFieldIndex = 0
    ListSource = DataSourceSubCategoria
    LookupCache = False
    TabOrder = 4
  end
  object Label4: TLabel
    Left = 8
    Height = 15
    Top = 96
    Width = 51
    Caption = 'Categoria'
    ParentColor = False
  end
  object Label5: TLabel
    Left = 8
    Height = 15
    Top = 144
    Width = 74
    Caption = 'Sub-categoria'
    ParentColor = False
  end
  object SpeedButtonPesquisar: TSpeedButton
    Left = 288
    Height = 56
    Hint = 'Buscar Produtos'
    Top = 6
    Width = 56
    Glyph.Data = {
      360C0000424D360C000000000000360000002800000020000000200000000100
      18000000000000000000130B0000130B00000000000000000000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFF7F7F7E8E8E8F3F3F3FEFEFEFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFF3F3F39F9F9E4645448C8C8CEFEEEEFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFF3F3F39C9C9C2A29282F2E2D5D5B5AA2A1A0F6F6F6FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFF3F3F39D9D9D2D2B2A383636706E6E5553524E4E4DF2F2F2FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3
      F3F39E9D9D2E2D2D3A393975737362615F2F2E2DABABAAFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3F3F39D
      9D9D2F2E2D3D3D3C7B7A79676565343433AAAAAAFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3F3F39D9D9C2F
      2E2D413F3E8382806D6C6B373635ABABABFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3F3F39C9C9B2D2C2B42
      4040898887757372393837ACABABFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3F3F39B9B9B2C2B2A4443428E
      8D8D7A79783C3B3AABABABFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEF4F4F49B9A9A2C2B2A4645459493937F
      7E7D3E3D3CACABACFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEF6F6F6E9E9E9E0E0E0DFDFDFE5E5
      E5F2F2F2FDFDFDFFFFFFFFFFFFF5F5F59C9B9B2D2B2A4A49489897968281803F
      3D3CACACACFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFCFCFCE9E9E9C6C6C6A9A9A99F9F9F9E9E9E9E9E9EA0A0
      A1A9A9A9BEBEBEE0E0E0FAFAFACECECE3231304948489796968281803E3D3DAC
      ACACFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFF5F5F5CECECEA4A4A4A3A3A3B9B9B9CBCBCAD5D5D3D5D4D3CCCC
      CBBDBDBDABABABA7A7A7BBBBBBB3B2B25E5E5D71706F7473723E3D3CACACACFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFF2F2F2C2C2C2A2A2A3C2C2C2E3E3E0F0EFEAF6F6F0F7F6EFF6F6EFF6F6
      EFEEEEE8DFDFDBC6C6C5AAAAAAACACACBEBEBE6C6B6A494747AFAFAFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      F8F8F8C7C7C7AAAAABD3D3D1EEEDE7F6F5EDFAF9F1FAF9F1FAF9F1FAF9F1FAF9
      F1FBFAF2F8F8F0EBEAE3D0D0CDBCBCBCACACADC5C5C5DEDEDEFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFE
      D8D8D8AFAFAFCFCFCDEDECE4F7F6EDF9F8EFF8F7EFF8F7EFF8F7EFF8F7EFF8F7
      EFF8F7EFF9F8EFF9F8F0EFEEE5CDCDC9B7B6B7C8C8C8FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF1F1F1
      BABABAC1C1C0E4E4DBF6F5EBF8F7EDF7F6EDF7F6ECF7F6ECF7F6ECF7F6ECF7F6
      ECF7F6ECF7F6ECF7F6ECF8F7EDE8E7DDC7C6C4B7B7B7E4E4E4FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDBDBDB
      B6B6B6D0D0CAF1F0E5F7F6EBF7F6EBF6F5EAF6F5EAF6F5EAF6F5EAF6F5EAF6F5
      EAF6F5EAF6F5EAF6F5EAF6F5EAF5F4E8D5D4CCBDBDBDCACACAFBFBFBFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFECBCBCB
      BABABADCDBD0F5F4E8F6F4E8F6F4E8F5F4E8F5F4E7F5F4E7F5F4E7F5F4E7F5F4
      E7F5F4E7F5F4E7F5F4E7F5F4E7F5F4E7E5E4D7C3C3C1BFBFBFF3F3F3FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8F8F8C6C6C6
      BFBFBCE4E3D6F5F4E7F5F4E6F5F4E6F5F4E6F4F3E4F4F3E4F4F3E4F4F3E4F4F3
      E4F4F3E4F4F3E4F4F3E4F4F3E4F4F3E4ECEBDCC9C8C2BBBBBBEBEBEBFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF5F5F5C4C4C5
      C0C0BCE9E8D8F4F3E4F4F2E4F4F2E4F4F2E4F3F1E1F3F1E1F3F1E1F3F1E1F3F1
      E1F3F1E1F3F1E1F3F1E1F3F1E1F3F1E1EDEBDBCBCBC2BABABBE8E8E8FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6F6F6C6C6C7
      C2C1BCE8E6D6F3F2E2F3F2E2F3F2E2F3F2E2F2F1E1F1F0DEF1F0DEF1F0DEF1F0
      DEF1F0DEF1F0DEF1F0DEF1F0DEF2F1DFECEAD8CBCAC1BCBCBDE9E9E9FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFBFBCBCBCC
      C0C0BDE0DECDF3F1E0F2F1E0F3F1E1F3F1E1F3F1E1F2F1E0F1EFDDF1EFDDF1EF
      DDF1EFDDF1EFDDF1EFDCF1EFDCF1EFDCE8E7D3C5C5BDC0C0C1F0F0F0FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD6D6D6
      BDBDBDD2D0C1F2F0DEF2F1E0F3F1E1F3F1E1F4F2E2F4F2E3F3F1E1F2F1DFF1F0
      DFF1F0DEF1EFDDF0EFDCF0EEDBF0EEDADEDCC8BEBEBAC9C9CAF8F8F8FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE7E7E7
      C1C1C2C0BFB6E8E7D3F3F2E1F3F2E2F4F3E4F4F3E6F5F4E8F6F5E9F5F4E7F4F3
      E5F3F2E3F2F0E0F1EFDDF1EFDCEEEDD7C7C6B7BBBBBCDDDDDDFEFEFEFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAFAFA
      CFCFCFBCBCBCC5C4B3F3F1DEF4F3E4F5F4E6F6F5E9F8F6ECF8F7EEF8F7EEF8F7
      EDF7F6EBF5F4E8F4F3E4F6F4E3D7D6C3B1B1ADCACACBF2F2F2FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      ECECECC4C4C6B2B2AEC5C4B2F5F4E4FAF8EDF9F8EEFAF9F1FAFAF3FAFAF4FAF9
      F3F9F8F0F9F9EEFAF8EBD9D7C6A7A79FC2C2C4E5E5E5FEFEFEFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFE1E1E1C2C2C4A9A9A5B3B2A4E4E3D6FEFDF4FFFFFCFFFFFDFFFFFDFFFF
      FDFFFFF8F1F0E5C1C0B29D9C96BFC0C1E1E1E2FAFAFAFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFEFEFEE3E3E3C7C7C8ABABAA9A9992ACACA2C8C7C0D6D6CFD8D7D1CECD
      C6B3B3AB96968E9D9C9AC8C8C9E5E5E5F9F9F9FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFEEEEEED7D7D7C2C2C3A9A9A896969393939092918E9292
      8F9F9F9EBEBFBFDCDCDDEDEDEDFCFCFCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFCFCFCEFEFEFE3E3E3DDDDDED7D7D7D6D6D7DEDE
      DEE6E6E6EEEEEEF9F9F9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFDFDFCFCFCFEFE
      FEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    }
    OnClick = SpeedButtonPesquisarClick
    ShowHint = True
    ParentShowHint = False
  end
  object DataSourceProdutos: TDataSource
    DataSet = DataModuleDB.SQLQueryProdutos
    left = 288
    top = 16
  end
  object DataSourceCategoria: TDataSource
    DataSet = DataModuleDB.SQLQueryCategoria
    left = 288
    top = 64
  end
  object DataSourceSubCategoria: TDataSource
    DataSet = DataModuleDB.SQLQuerySubCategoria
    left = 288
    top = 112
  end
end
