object FormCadastroProduto: TFormCadastroProduto
  Left = 380
  Height = 502
  Top = 122
  Width = 652
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'Cadastro de Produtos'
  ClientHeight = 502
  ClientWidth = 652
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poMainFormCenter
  LCLVersion = '1.6.0.4'
  object DBNavigatorProduto: TDBNavigator
    Left = 0
    Height = 25
    Top = 0
    Width = 652
    Align = alTop
    BevelOuter = bvNone
    ChildSizing.EnlargeHorizontal = crsScaleChilds
    ChildSizing.EnlargeVertical = crsScaleChilds
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 100
    ClientHeight = 25
    ClientWidth = 652
    DataSource = DataSourceProduto
    OnClick = DBNavigatorProdutoClick
    Options = []
    TabOrder = 4
    VisibleButtons = [nbInsert, nbDelete, nbEdit, nbPost, nbCancel, nbRefresh]
  end
  object DBGridProduto: TDBGrid
    Left = 0
    Height = 238
    Top = 264
    Width = 652
    Align = alBottom
    Color = clWindow
    Columns = <>
    DataSource = DataSourceProduto
    Options = [dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
    TabOrder = 5
  end
  object DBEditDescricao: TDBEdit
    Left = 8
    Height = 23
    Top = 48
    Width = 496
    DataField = 'cDESCRICAO_PR'
    DataSource = DataSourceProduto
    ReadOnly = True
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 0
  end
  object Label1: TLabel
    Left = 8
    Height = 15
    Top = 32
    Width = 51
    Caption = 'Descrição'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 8
    Height = 15
    Top = 88
    Width = 27
    Caption = 'Valor'
    ParentColor = False
  end
  object DBEditValor: TDBEdit
    Left = 8
    Height = 23
    Top = 104
    Width = 112
    DataField = 'nVALOR_PR'
    DataSource = DataSourceProduto
    ReadOnly = True
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 1
  end
  object Label3: TLabel
    Left = 8
    Height = 15
    Top = 149
    Width = 51
    Caption = 'Categoria'
    ParentColor = False
  end
  object DBLookupComboBoxCategoria: TDBLookupComboBox
    Left = 8
    Height = 23
    Top = 165
    Width = 180
    DataField = 'iID_CATEGORIA_PR'
    DataSource = DataSourceProduto
    Enabled = False
    KeyField = 'iID_CA'
    ListField = 'cDESCRICAO_CA'
    ListFieldIndex = 0
    ListSource = DataSourceCategoria
    LookupCache = False
    OnChange = DBLookupComboBoxCategoriaChange
    TabOrder = 2
  end
  object Label4: TLabel
    Left = 8
    Height = 15
    Top = 205
    Width = 76
    Caption = 'Sub-Categoria'
    ParentColor = False
  end
  object DBLookupComboBoxSubCategoria: TDBLookupComboBox
    Left = 8
    Height = 23
    Top = 221
    Width = 180
    DataField = 'iID_SUBCATEGORIA_PR'
    DataSource = DataSourceProduto
    Enabled = False
    KeyField = 'iID_SC'
    ListField = 'cDESCRICAO_SC'
    ListFieldIndex = 0
    ListSource = DataSourceSubCategoria
    LookupCache = False
    TabOrder = 3
  end
  object SpeedButtonPesquisar: TSpeedButton
    Left = 560
    Height = 55
    Top = 32
    Width = 56
    Glyph.Data = {
      460E0000424D460E00000000000036000000280000001E0000001E0000000100
      200000000000100E000064000000640000000000000000000000FFFFFF00FFFF
      FF00FFFFFF00FFFFFF000000000100000013FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF007C7D
      7C46929292A84F4F4F7800000011FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF009F9A9F31C8C6C8F99F9F9FFFA5A5
      A6F74A4B4A6E00000001FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00867C813AD2C9CDFFE2E2E2FF8C8B8CFFA8A7A8E71213
      1247FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00000000009F909490DFD7DAFFCECECEFF939192FF969696C900000029FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF003425
      3204A4959AB8EAE3E6FFB8B7B7FF9B9A9BFF7B7B7BA100000011FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF007E757914ACA0
      A3D6EEE7E9FFA2A2A2FF9E9E9EFB4E4E4E7400000000FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0082757A25B5A8ABE8E6E1
      E3FF999899FF999899E91B1B1B46FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF008B808440C0B5B8F6D7D2D3FF9695
      95FF7F7F7FC10000001EFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF0094888B5BCABFC1FFC4C1C1FF919191FF5858
      588900000004FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF009C8E926ACEC4C6FFB4B1B2FF818282EF1111114C0000
      0001FFFFFF000000000F000000290000003800000033000000200000000CFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00A4959976CCC3C4FFA2A0A1FF747574D11B1B1D634B4B507D7776
      7AC088888BD4919194D78A898DD5767678C84747499B0000005100000013FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00AAA0A182D6D6D5FFA3A3A6FF929095EEC0BEC1C9E6E5E7A4F8F8F98CFFFF
      FF88FDFCFD90F0EFF0A7CECED0CC9A999DE13B3B3D9C00000028FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00323A36129B9C
      9FF7BFBDC0D4F0EFED87FFFFFE70FAFAFA73FBFBFB82FDFDFC8AFCFCFB89FBFB
      FB86FCFCFC83FEFDFE97C8C7CADC5C5C5FBE0000002FFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0075757C72B1B0B2D0F3F3F176F1F1
      F177EBEBEB7FF1F1F191F4F4F494F5F5F590F4F4F48DF3F3F38CF2F2F28DF1F1
      F08DFEFDFD8CD1D0D3D7515154B500000018FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF0052535E28A1A0A3DFE7E7E585E9E9E97EE4E4E47EEFEFEF95F1F1
      F199F1F1F190F1F1F18EF0F0F08BF0F0F08BF0F0F08CF0F0F08CEDEDED94F8F8
      F795B7B6B9E426262876FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF008C8B
      9098BAB9BAB7EFEFEF7BDEDEDE81E9E9E991EFEFEFA0EEEEEE96EEEEEE92EEEE
      EE8EEEEEEE8CEEEEEE8BEEEEEE8BEEEEEE8DEEEEEE8FEBEBEB99EAE9EBB77C7C
      7FCD00000015FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF007173800F969498CED2D2D18EE2E2
      E285DEDEDE88ECECECA5EDEDEDA0ECECEC9BECECEC97ECECEC93ECECEC90ECEC
      EC90ECECEC8EECECEC90ECECEC91ECECEC9BF3F3F3A3ACACAEDF1D1E1F4CFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF0094959C3E969597D3D9DAD988DCDCDC87E3E3E398EDED
      EDADEBEBEBA4EBEBEBA1EBEBEB9DEAEAEA9AEAEAEA97EBEBEB95EBEBEB94EBEB
      EB93ECECEC95EBEBEB9AF1F1F1A5C8C7C9D84B4C4E74FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00A3A3A656949393D3D8D9D88CD9D9D98DE8E8E8ABEDEDEDB4EBEBEBACEBEB
      EBA8EAEAEAA5EAEAEAA2EAEAEAA0EAEAEA9CEAEAEA9BEBEBEB9AEBEBEB9BEBEB
      EB9DEFF0EFAAD0D0D1D55A5A5D83FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00ADADAF568E8D
      8ED8D0D1D093D9D9D993E4E4E4ACEBEBEBB7EBEBEBB7ECECECB5ECECECB2ECEC
      ECAFECECECADECECECA9ECECECA8ECECECA6ECECECA5EAEAEAA1EDEDECA8CDCD
      CED5605F637CFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00C7C7CA3B8B8A8BDFBABABA9DDCDC
      DC99D5D5D59BD4D4D497D6D6D699D9D9D99CDCDCDC9EDEDEDE9DDFDFDF9BE0E0
      E099DFDFDF95DEDEDE91DFDFDF8FDFDFDF91E9EAE9A4C4C3C5DD6262655CFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF0C969495D4959494B5DEDEDE9FE9E9E9C4E8E8
      E8C1E3E3E3B7E0E0E0B1DEDEDEABDDDDDDA7DEDEDEA3E0E0E0A2E2E2E2A4E5E5
      E5A6E8E8E8AAEAEAEAB5EBEBEBC5B2B2B4DE4A4B4F22FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00BBBBBA907F7E7DE2C1C1C1A6ECECECC8ECECECD3EBEBEBD0ECEC
      ECD0EBEBEBCFEAEAEACCECECECC9ECECECC6EBEBEBC3EBEBEBBFEBEBEBBBEDEE
      EDC2D6D6D6DE99989CA4FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FBFD
      FC1E9B9A99E87D7D7DC7E0E1E1C7F2F2F2D7EAEAEAD5E9E9E9D4E9E9E9D3E9E9
      E9D0EAEAEACDE9E9E9CAEAEAEAC7EAEAEAC2F0F0F0C5E1E1E1D1B0AFB1E97173
      7831FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D6D6D5618B89
      88F78D8E8ED4E3E3E3DCF2F2F2DBEEEEEEDBEBEBEBDAEBEBEBD8EBEBEBD5ECEC
      ECD0EFEFEFCCF2F2F2CCDCDCDBD9AFAFB0F99392966EFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D7D6D670949291F5908F
      8FF3C0C0C0E5E0E0E0E2EAEAEAE1EDEDEDDDEFEFEFDAEDEDEDD9DDDDDDDABBBB
      BBECA4A3A4FAA0A0A378FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00EFECEC42ADAAAAC7949291FA9795
      95FFA1A1A0FCAAAAAAF9AAA9A9F8A4A3A3FE9D9C9CF8A1A0A1CBADADB148FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF02E0DEDE4BB4B2B28AA8A6A5AEA3A1
      A1B7A7A5A5AEA9A8A88CBAB9BB4BFFFFFF03FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00
    }
    OnClick = SpeedButtonPesquisarClick
  end
  object DataSourceProduto: TDataSource
    DataSet = DataModuleDB.SQLQueryProdutos
    left = 424
    top = 80
  end
  object DataSourceCategoria: TDataSource
    DataSet = DataModuleDB.SQLQueryCategoria
    left = 424
    top = 142
  end
  object DataSourceSubCategoria: TDataSource
    DataSet = DataModuleDB.SQLQuerySubCategoria
    left = 424
    top = 204
  end
end
